.login-page, html.login-page {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    min-height: 100vh;
    width: 100vw;
    background-color: #ffffff !important; /* Белый фон за пределами контейнера */
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 393px; /* Ширина контейнера */
    min-height: 852px; /* Высота контейнера */
    padding: 20px;
    background-image: url('../assets/Background.jpg'); /* Задний фон */
    background-size: cover;
    background-position: calc(100% - 565px); /* Положение фона */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Тень */
    position: relative;
}

.login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 235, 231, 0.55); /* Увеличили прозрачность */
    z-index: 1;
}

.login-page-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.login-logo {
    width: 100%;
    height: 60px; /* Логотип */
    background-image: url('../assets/NookLogo.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3px !important;
    margin-bottom: 40px;
}

.login-input-container {
    width: 100%;
    margin-bottom: 40px; /* Отступ между полями */
    text-align: left;
}

.login-input-container label {
    display: block;
    font-size: 16px;
    font-weight: 600; /* Полужирный шрифт */
    color: #00593F;
    margin-bottom: 8px;
}

.login-input-container input {
    width: 100%;
    height: 60px; /* Высота полей ввода */
    padding-left: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #00593F;
    border: 2px solid #294a4a;
    border-radius: 0; /* Прямоугольные углы */
    box-sizing: border-box;
}

.login-button,
.google-login-button,
.signup-button {
    width: 100%; /* Ширина кнопок такая же, как у полей ввода */
    height: 60px; /* Высота кнопок */
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px; /* Скругленные углы у кнопок */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-button {
    background-color: #F5A1C9; /* Цвет кнопки "Login" */
    border: 2px solid #294a4a;
    color: #294a4a;
}

.login-button:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid #00593F;
    margin: 0 10px;
}

.divider span {
    font-size: 16px;
    font-weight: bold;
    color: #00593F;
}

.google-login-button {
    background-color: white;
    border: 2px solid #00593F;
    color: #00593F;
}

.google-login-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.signup-button {
    background-color: #b1f138; /* Цвет кнопки "Sign Up" */
    border: 2px solid #2f4f4f;
    color: #2f4f4f;
}

.signup-button:hover {
    background-color: #9ccd4a;
    transform: scale(1.05);
}