body, html {
  margin: 0;
  padding: 0;
  height: auto;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  font-family: 'Arial', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
}

.main-feed {
  flex-grow: 1;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  box-sizing: border-box;
  height: auto;
  overflow-y: auto;
}

.nook-logo {
  width: 107px;
  height: 45px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.moodboard-header {
  font-size: 24px;
  font-weight: 600; /* SemiBold */
  margin-top: 24px; /* Увеличен отступ до 24px */
  text-align: left;
  width: 100%;
  max-width: 600px;
  color: #000000 !important;
  margin-bottom: 10px;
  padding-left: 10px;
}

.moodboard-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  padding: 0;
  margin: 0 auto;
  gap: 10px;
}

.moodboard-container .moodboard-preview {
  width: 30%;
  text-align: center;
}

.moodboard-container img {
  width: 104px;
  height: 104px;
  border-radius: 0; /* Убрано скругление */
}

.moodboard-container p {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400; /* Regular */
  color: #000000;
}

.quiz-button {
  background-color: #96fd35;
  color: #2f4f4f;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 50px;
  border: 2px solid #2f4f4f;
  cursor: pointer;
  display: block;
  margin: 16px auto; /* Увеличен отступ сверху до 16px */
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  width: 353px; /* Установлена ширина 353px */
  height: 60px; /* Установлена высота 60px */
}

.quiz-button:hover {
  background-color: #b0dc32;
  color: #fff;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  position: relative;
  width: 353px; /* Установлена ширина 353px */
  height: 40px; /* Установлена высота 40px */
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #2f4f4f;
  border-radius: 30px;
  font-size: 16px;
  outline: none;
  padding-right: 40px;
  background-image: url('../assets/search-icon.png');
  background-repeat: no-repeat;
  background-position: right 20px center; /* Установлена иконка поиска на 20px от края */
  background-size: 22px 22px; /* Размер иконки 22px */
}

.user-card {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-bottom: 30px;
  border: none;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin-bottom: 10px;
  width: 100%;
  justify-content: flex-start;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.user-info h2 {
  margin: 0;
  font-size: 16px;
}

.user-content {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.user-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  width: 100%;
  margin-top: -10px;
}

.user-actions button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.user-actions .action-left {
  display: flex;
  gap: 15px;
}

.user-actions .action-right {
  display: flex;
  align-items: center;
}

.user-actions button img {
  width: 24px;
  height: 24px;
}

.user-profile1,
.user-profile2,
.user-profile3,
.user-profile4 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.user-profile1 {
  background-image: url('../assets/user-profile1.jpg');
}

.user-profile2 {
  background-image: url('../assets/user-profile2.jpg');
}

.user-profile3 {
  background-image: url('../assets/user-profile3.jpg');
}

.user-profile4 {
  background-image: url('../assets/user-profile4.jpg');
}

.bluecouch-content {
  background-image: url('../assets/bluecouch.jpg');
}

.sampleimage-content {
  background-image: url('../assets/SampleImage.jpeg');
}

.sampleimage1-content {
  background-image: url('../assets/SampleImage1.jpeg');
}

.sampleimage2-content {
  background-image: url('../assets/SampleImage2.jpeg');
}