.moodboard-preview {
    width: 30%; 
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
}

.moodboard-image {
    width: 100%;
    padding-bottom: 100%; 
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.moodboard-retro-kitchen .moodboard-image {
    background-image: url('../assets/RetroKitchen.jpg');
}

.moodboard-pastel-modern .moodboard-image {
    background-image: url('../assets/PastelModern.jpg');
}

.moodboard-cottage-core .moodboard-image {
    background-image: url('../assets/CottageCore.jpg');
}

.moodboard-preview p {
    margin-top: 8px;
    font-weight: bold;
    flex-shrink: 0;
}

.moodboard-container {
    display: flex;
    justify-content: space-evenly; 
    align-items: flex-start; 
    margin-top: 10px;
    width: 100%;
    gap: 0; 
}

.main-feed h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}