body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    min-height: 100vh;
    width: 100vw;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 393px; 
    min-height: 852px; 
    padding: 20px;
    background-image: url('../assets/Background.jpg');
    background-size: cover;
    background-position: calc(100% - 565px); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.register-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 233, 227, 0.55); 
    z-index: 1;
}

.register-page-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.register-logo {
    width: 100%;
    height: 60px;
    background-image: url('../assets/NookLogo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3px !important;
    margin-bottom: 40px;
}

.register-input-container {
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
}

.register-input-container label {
    display: block;
    font-size: 16px;
    font-weight: semibold;
    color: #00593F; 
    margin-bottom: 8px;
}

.register-input-container input {
    width: 100%;
    height: 60px;
    padding-left: 12px; 
    font-size: 16px;
    font-weight: 500;
    color: #ADA9A9;
    border: 2px solid #294a4a;
    border-radius: 0;
    box-sizing: border-box;
}

.register-create-account-button,
.register-google-signup-button,
.register-login-button {
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.register-create-account-button {
    background-color: #b1f138;
    border: 2px solid #2f4f4f;
    color: #2f4f4f;
}

.register-create-account-button:hover {
    background-color: #9ccd4a;
    transform: scale(1.05);
}

.register-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.register-divider::before,
.register-divider::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid #00593F; 
    margin: 0 10px;
}

.register-divider span {
    font-size: 16px;
    font-weight: bold;
    color: #00593F; 
}

.register-google-signup-button {
    background-color: white;
    border: 2px solid #00593F;
    color: #00593F;
}

.register-google-signup-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.register-login-button {
    background-color: #F5A1C9;
    color: #860033;
    border: 2px solid #860033; 
}

.register-login-button:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}